mongoURI = mongodb+srv://sajjad:12324434@sajjad.lechd.mongodb.net/fastfly?w=majority&retryWrites=true

jwtSecret = sdjfkljskladklfjsdajfkljuerwioqfkljjvnasdljijdsalkfjlkcvjlkjiogtfwqlfdlkjsjgowqerfjkldsjvjuoiqwerklfdjcljagiowf
