/* fonts  */
@font-face {
    font-family:"Raleway-regular";
    src:url(./fonts/Raleway-Regular.ttf)
}
@font-face {
    font-family:"Raleway-medium";
    src:url(./fonts/Raleway-Medium.ttf)
}
@font-face {
    font-family:"Raleway-bold";
    src:url(./fonts/Raleway-Bold.ttf)
}
@font-face {
    font-family:"Raleway-extrabold";
    src:url(./fonts/Raleway-ExtraBold.ttf)
}
@font-face {
    font-family:"Raleway-semibold";
    src:url(./fonts/Raleway-SemiBold.ttf)
}
@font-face {
    font-family:"Raleway-black";
    src:url(./fonts/Raleway-Black.ttf)
}


/* colors  */

:root {
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}

/* Reset  */
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    -webkit-font-smoothing:antialiased;
}

  /* ------------------------------------------------sidenav-------------------------- */
    /* side nav */
    .sidenav{
        /* background: rgb(66, 103, 207); */
        height: 100vh;
        overflow-y: scroll;
        overflow-x: scroll;
      }
      .vertical-nav{
        min-width: 17rem;
        width: 17rem;
        height:95vh;
        position: absolute;
        display: inline-block;
        top: 47px;
        left: 0;
        background-color: #3e423f;
        box-shadow: 3px 3px 0 rgba(0,0,0,0.1);
        transition: all 0.6s;
      }
      .page-content{
        width: calc(100% - 17rem);
        margin-left: 17rem;
        transition: all 0.6s;
      }
      #sidevar.active{
        margin-left: -17rem;
      }
      #content.active{
        width: 100%;
        margin: 0;
      }
      .separator{
        margin:1rem 0;
        border-bottom: 1px dashed #fff;
      }
      .text-uppercase{
        letter-spacing: 0.1rem;
      }
      .text-gray{
        color: #aaa;
      }
      .nav-link{
        text-decoration: capitalize;
      }
      .nav-link:hover{
        background: #837f7f;
        color: black;
      }
      .text-primary{
        color: #7579e7;
      }
      @media(max-width:768px){
        .vertical-nav {
          display: none;
          margin-left: -17rem;
          
        }
          .page-content{
              top:10px;
          }
        #sidebar{
          margin-left: -17rem;
        }
        #sidebar.active{
          margin-left: 0;
        }
        #content{
          width: 100%;
          margin: 0;
        }
        #content.active{
          margin-left: 17rem;
          width: calc(100% - 17rem);
        }
        .sidenav{
          overflow-y: scroll;
        }
    
      }
      @media(min-width:1200px){
        #sidebarCollapse{
          display: none;
        }
      }



/*login form css*/
div.form{
    font-family: "Roboto", sans-serif;
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 500px;
    margin:60px auto ;
    padding: 10px 45px 30px 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    border-radius: 10px;
  }
  
  .form p{
    font-size: 16px;
    padding: 1px;
    text-align: center;
  }
  .form .input{
    outline: 0;
    border-radius: 10px;
    background: #f0eded;
    width: 100%;
    border: 0;
    color: black;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 20px;
  }
  .form .input:hover{
    background-color: #b3dab3;
    transition: all 1s ease 0s;
  }
  .form .input:focus{
    background-color: #f8faf8;
    transition: all 1s ease 0s;
  }
  .form .button{
    text-transform: uppercase;
    outline: 0;
    border-radius: 10px;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
  }
  .form .button:hover, .form .button:active, .form .button:focus{
    transition: all 1s ease 0s;
  }
  .form .message{
    margin: 15px 0 0;
    color: #B3B3B3;
    font-size: 16px;
  }
  .form .message a{
    color: #06C5CF;
    text-decoration: none;
  }


  .body{
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
  }
  
  a{
    text-decoration: none;
  }
  


  .table td,
  .table th {
    padding: 2px;
  }
  
  .tooltip .arrow:before {
    border-left-color: #dc3545;
  }
  .tooltip .tooltip-inner {
    background: #dc3545;
  }

  .get_in_touch{
    max-width: 800px;
    margin: 50px auto;
    position: relative;
    box-shadow: 0 10px 30px 0px rgba(0,0,0,0.1);
}
.get_in_touch .title{
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-size: 3em;
    line-height: 48px;
    padding-bottom: 20px;
    color: #5543ca;
    background: linear-gradient(to right, #f4524d 0%, #5543ca 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.contact-form .form-field{
    position: relative;
    margin: 32px 0;
}
.contact-form .input-text{
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    border-color: #5543ca;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
}
.contact-form .input-text:focus + .label,
.contact-form .input-text.not-empty + .label{
    transform:translateY(-24px);
}
.contact-form .input-text:focus{
    outline: none;
}

.contact-form .label{
    position: absolute;
    left: 20px;
    bottom: 11px;
    font-size: 18px;
    line-height: 56px;
    font-weight: 400;
    color: #5543ca;
    cursor: text;
    text-transform: capitalize;
    transition: transform 0.2s ease-in-out;
}
.contact-form .submit-btn{
    display: inline-block;
    background-image: linear-gradient(125deg, #a72879, #064449);
    color:#fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 8px 16px;
    border: none;
    width: 200px;
    cursor: pointer;

}

.formprofile {
    font-family: "Roboto", sans-serif;
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    /* opacity: 99%; */
    max-width: 500px;
    margin: 10px auto;
    padding: 10px 45px 30px 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    border-radius: 10px;
  }
  
  .formprofile h2{
    padding: 1px;
    text-align: center;
  }
  .formprofile label{
    font-size: 18px;
    text-align: start;
    width: 100%;
    color: green;
  }
  .formprofile span {
    color: red;
    font-size: 20px;
  }
  .formprofile input{
    outline: 0;
    border-radius: 10px;
    background: #f0eded;
    width: 100%;
    border: 0;
    color: black;
    margin: 0 0 10px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 20px;
  }
  
  .formprofile input:hover{
    background-color: #b3dab3;
    transition: all 1s ease 0s;
  }
  .formprofile input:focus{
    background-color: #f8faf8;
    transition: all 1s ease 0s;
  }
  .formprofile button{
    text-transform: uppercase;
    outline: 0;
    border-radius: 10px;
    background: #f9bf3b;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
  }
  .formprofile button:hover, .formprofile button:active, .formprofile button:focus{
    background-color:#ffb300;
    transition: all 1s ease 0s;
  }
  .formprofile .message{
    margin: 15px 0 0;
    color: #B3B3B3;
    font-size: 16px;
  }
  .formprofile .message a{
    color: #06C5CF;
    text-decoration: none;
  }                                                          
 

